<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmreliActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="512dp"
        app:srcCompat="@drawable/amreli"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="449dp"
        android:text="Discription"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="serif"
        android:text="It is believed that during 534 AD Amreli existed was formerly known as Anumanji, Amlik and then Amravati. The city is named in ancient Gujrati as Amarvalli. It is learnt from the inscription that Nagnath temple that ancient name of Amreli city was Amarpalli. It was also called Girvanvalli."
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        android:text="bACK" />
</RelativeLayout>